# Staging Environment Configuration Template
# Copy this file to .env.staging and update the values

# Server
PORT=4001
NODE_ENV=staging

# Database
MONGO_URI=mongodb://localhost:27017/Profile-Service-Staging

# by pass authorization
AUTH_BYPASS_ENABLED=false

# JWT Configuration
JWT_SECRET=your-staging-jwt-secret-key-here
JWT_EXPIRY=24h

ROTATE_REFRESH_TOKEN=false

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_ENABLED=true

# Policy Service Configuration
POLICY_SERVICE_URL=http://localhost:5001
POLICY_CACHE_TIMEOUT=300000 #5 minutes
POLICY_TIMEOUT=5000
POLICY_RETRIES=3
POLICY_CACHE_TTL=300

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672
